proto/admin.proto

syntax = "proto3";

option go_package = "github.com/AltaCoda/vdp_pro/backend/proto";

package proto;


service AdminService {
  rpc GenerateNewKeys(GenerateNewKeysRequest) returns (GenerateNewKeysResponse);
  rpc ListKeys(ListKeysRequest) returns (ListKeysResponse);
  rpc RemoveKey(RemoveKeyRequest) returns (RemoveKeyResponse);
}

message Key {
  string key_id = 1;
  string algorithm = 2;
  int64 created_at = 4;  // Unix timestamp
}

message GenerateNewKeysRequest {
}

message GenerateNewKeysResponse {
  Key key = 1;
}

message ListKeysRequest {
}

message ListKeysResponse {
  repeated Key keys = 1;
}

message RemoveKeyRequest {
  string key_id = 1;
}

message RemoveKeyResponse {
  repeated Key keys = 1;
}